Algoritmo "dolár e real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : di binda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : nicolas lima albuquerque
// Data atual  : 09/03/2023
Var
 RS, USS, cotacao: real
 
 


Inicio
escreval("qual a cotação do dolár")
leia( cotacao)
escreval("quantos doláres você têm?")
leia(USS)

//processamento

RS <- cotacao *  USS

//saida
escreval("seu saldo é de R$", RS )



Fimalgoritmo